Diagnostics Tool/Diagnostics Tool/MainWindow.xaml

<Window x:Class="Diagnostics_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagnostics_Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Grid Margin="0,0,0,-31" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1147">
        <ComboBox x:Name="serialPortsBox" HorizontalAlignment="Left" Margin="123,46,0,0" VerticalAlignment="Top" Width="110" Height="30" SelectionChanged="comboBox_SelectionChanged" FontSize="16"/>
        <Label x:Name="serialMonitorLabel" HorizontalContentAlignment="Center" Content="Serial Monitor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="13,10,0,0" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.513,1.323"/>
        <Button x:Name="serialGoButton" Content="Start" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="serialGoButton_Click" FontSize="16" IsEnabled="False" RenderTransformOrigin="0.433,-5.367"/>

        <ListBox x:Name="serialView" HorizontalAlignment="Left" Height="482" Margin="8,272,0,0" VerticalAlignment="Top" Width="225" FontSize="13" BorderBrush="#FF898900" BorderThickness="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="25"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <!--Main tab structure controllers-->
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="240,272,0,46" Width="897">

            <TabItem Header="Controller" HorizontalAlignment="Left" Width="69">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="controllerInputLabel" Content="Label" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="686" Grid.ColumnSpan="2"/>

                    <Canvas x:Name="leftStickCanvas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" Height="267" Background="Beige"/>
                    <Canvas x:Name="rightStickCanvas" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="267" Height="267" Background="Beige" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>

            <TabItem Header="Sonars" Height="22" VerticalAlignment="Top">
                <Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Gyroscope">
                <Grid Background="#FFE5E5E5" Margin="0,0,20,0"/>
            </TabItem>

            <TabItem Header="Motors/PID">
                
            </TabItem>

        </TabControl>
        
        
        <Grid HorizontalAlignment="Left" Height="186" Margin="13,81,0,0" VerticalAlignment="Top" Width="220">
            <CheckBox x:Name="gyroCheckBox" Content="Gyroscope" HorizontalAlignment="Left" Margin="11,78,0,0" VerticalAlignment="Top" Tag="IncomingCheckBox"/>
            <CheckBox x:Name="sonarsCheckBox" Content="Sonars" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Tag="IncomingCheckBox"/>
            <Label x:Name="incomingLabel" Content="Incoming" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderThickness="2,2,1,2" BorderBrush="Black"/>
            <Label x:Name="outgoingLabel" Content="Outgoing" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="115" BorderBrush="Black" BorderThickness="1,2,2,2"/>
            <CheckBox x:Name="batteryCheckBox" Content="Battery" HorizontalAlignment="Left" Margin="11,58,0,0" VerticalAlignment="Top" Tag="IncomingCheckBox"/>
            <CheckBox x:Name="controllerCheckBox" Content="Controller" HorizontalAlignment="Left" Margin="116,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.164,0.667" Tag="OutgoingCheckBox"/>
            <CheckBox x:Name="motorOffsetsCheckBox" Content="Motor Offsets" HorizontalAlignment="Left" Margin="116,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,-0.533" Tag="OutgoingCheckBox"/>
            <CheckBox x:Name="RResponseCheckBox" Content="R Response" HorizontalAlignment="Left" Margin="11,98,0,0" VerticalAlignment="Top" Tag="IncomingCheckBox"/>
            <CheckBox x:Name="RCallsCheckBox" Content="R Calls" HorizontalAlignment="Left" Margin="116,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,-0.067" Tag="OutgoingCheckBox"/>
            <RadioButton x:Name="outputRadioButton" Content="Outputs" HorizontalAlignment="Left" Margin="82,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.935,0.2" Checked="outputRadioButton_Checked"/>
            <RadioButton x:Name="allRadioButton" Content="All" HorizontalAlignment="Left" Margin="165,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.152,0.533"/>
            <RadioButton x:Name="inputRadioButton" Content="Inputs" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Checked="inputRadioButton_Checked_1" />
        </Grid>


    </Grid>
</Window>
